<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Stock Visualization</title>
  <style>
    body { margin: 0; }
    canvas { display: block; width: 100vw; height: 100vh; background: rgba(0,0,0,0);}
    #controls { position: absolute; top: 10px; left: 10px; }
    
    #legend {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255,255,255,0.9);
  padding: 10px;
  border: 1px solid #ccc;
  font-family: sans-serif;
}
.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid #000;
}


    
  </style>
</head>
<body>
  <canvas id="glcanvas"></canvas>
  <div id="controls">
    <button id="updateButton">Update Stock Data</button>
    <button id="toggleRotation">Toggle Rotation</button>
  </div>
  <div id="legend"></div>
  <script src="MV.js" defer></script>
  <script src="objParser.js" defer></script>
  <script src="370_FinalProject.js" defer></script>
</body>
</html>


